<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nUC-aa-Ys3">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nPc-qj-k5W">
            <objects>
                <viewController id="nUC-aa-Ys3" customClass="ViewController" customModule="SearchDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhA-0m-wdJ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-bb-qdA">
                                <rect key="frame" x="337" y="164" width="223" height="87"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Mission Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="missionStartAction:" destination="nUC-aa-Ys3" eventType="touchUpInside" id="qKC-qC-zib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqU-82-Luq">
                                <rect key="frame" x="568" y="164" width="99" height="87"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="missionStopAction:" destination="nUC-aa-Ys3" eventType="touchUpInside" id="mOr-YF-fY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sqU-82-Luq" firstAttribute="leading" secondItem="tfy-bb-qdA" secondAttribute="trailing" constant="8" id="9O4-41-qT0"/>
                            <constraint firstItem="tfy-bb-qdA" firstAttribute="centerX" secondItem="fhA-0m-wdJ" secondAttribute="centerX" id="EDD-4A-Prb"/>
                            <constraint firstItem="tfy-bb-qdA" firstAttribute="top" secondItem="cTo-DJ-eQ4" secondAttribute="top" constant="164" id="I51-rn-atE"/>
                            <constraint firstItem="tfy-bb-qdA" firstAttribute="leading" secondItem="cTo-DJ-eQ4" secondAttribute="leading" constant="293" id="K8f-bl-WYC"/>
                            <constraint firstItem="cTo-DJ-eQ4" firstAttribute="trailing" secondItem="sqU-82-Luq" secondAttribute="trailing" constant="185" id="YHY-Jn-2Es"/>
                            <constraint firstItem="tfy-bb-qdA" firstAttribute="baseline" secondItem="sqU-82-Luq" secondAttribute="firstBaseline" id="gDa-DK-2gN"/>
                            <constraint firstItem="tfy-bb-qdA" firstAttribute="centerY" secondItem="fhA-0m-wdJ" secondAttribute="centerY" id="sZw-pK-Hp2"/>
                            <constraint firstItem="tfy-bb-qdA" firstAttribute="top" secondItem="sqU-82-Luq" secondAttribute="top" id="zWi-Xv-4Ck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTo-DJ-eQ4"/>
                    </view>
                    <connections>
                        <outlet property="missionStart" destination="tfy-bb-qdA" id="qM1-6v-Vgb"/>
                        <outlet property="missionStop" destination="sqU-82-Luq" id="WyQ-8b-fHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdJ-Wu-Dfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.75" y="66.666666666666671"/>
        </scene>
    </scenes>
</document>
