<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nUC-aa-Ys3">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nPc-qj-k5W">
            <objects>
                <viewController id="nUC-aa-Ys3" customClass="ViewController" customModule="SearchDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhA-0m-wdJ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0v-z4-Lc4">
                                <rect key="frame" x="303" y="246" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="ZaT-gm-mH4"/>
                                </constraints>
                                <state key="normal" title="Mission Start"/>
                                <connections>
                                    <action selector="missionStartAction:" destination="nUC-aa-Ys3" eventType="touchUpInside" id="prV-av-bUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-tf-NCh">
                                <rect key="frame" x="549" y="246" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="missionStopAction:" destination="nUC-aa-Ys3" eventType="touchUpInside" id="FQQ-et-MWL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y0v-z4-Lc4" firstAttribute="leading" secondItem="cTo-DJ-eQ4" secondAttribute="leading" constant="259" id="2HR-Mf-Ycu"/>
                            <constraint firstItem="dUc-tf-NCh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y0v-z4-Lc4" secondAttribute="trailing" symbolic="YES" id="FVm-yZ-ZFZ"/>
                            <constraint firstItem="dUc-tf-NCh" firstAttribute="baseline" secondItem="y0v-z4-Lc4" secondAttribute="baseline" id="JEc-D5-XNy"/>
                            <constraint firstItem="cTo-DJ-eQ4" firstAttribute="trailing" secondItem="dUc-tf-NCh" secondAttribute="trailing" constant="271" id="XxY-y4-Pgd"/>
                            <constraint firstItem="cTo-DJ-eQ4" firstAttribute="bottom" secondItem="y0v-z4-Lc4" secondAttribute="bottom" constant="117" id="nLD-bV-B20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTo-DJ-eQ4"/>
                    </view>
                    <connections>
                        <outlet property="missionStart" destination="y0v-z4-Lc4" id="qgn-H3-q7v"/>
                        <outlet property="missionStop" destination="dUc-tf-NCh" id="Dzq-Gt-M9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdJ-Wu-Dfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.75" y="66.666666666666671"/>
        </scene>
    </scenes>
</document>
